<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: beige;
      border-width: 6px;
      border-color: red;
      border-style: dotted;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: #fff;
      border-top: blue solid 6px;
      border-top-left-radius: 10px;
    }

    #box-3 {
      background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-position: 100px 0;
      background-size: cover;
      color: #fff;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
      elit. Quae blanditiis ducimus porro ipsam saepe 
      nisi similique impedit veritatis minima aliquid.</p>
  </div>
  <br>

<div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
      elit. Quae blanditiis ducimus porro ipsam saepe 
      nisi similique impedit veritatis minima aliquid.</p>
  </div>

<div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
      elit. Quae blanditiis ducimus porro ipsam saepe 
      nisi similique impedit veritatis minima aliquid.</p>
  </div>

  <div id="box-4">
      <h3>Box Four</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. At delectus repudiandae fugiat nobis beatae 
        velit nihil quisquam, ratione quaerat laboriosam quis 
        magnam rerum. Deserunt, enim perspiciatis doloribus 
        repellendus cupiditate deleniti pariatur dolorum temporibus 
        quis magnam vitae sit iure labore vel praesentium nemo sed 
        reiciendis sunt totam fugit iste facere ea. Hic sed recusandae 
        fugit animi incidunt, accusamus, nam aspernatur velit in sequi 
        culpa officiis nostrum magnam suscipit ab quia a? Quaerat hic 
        eos, laudantium fugiat tempore consequuntur voluptates eius 
        ad doloremque necessitatibus totam fugit exercitationem 
        reiciendis dolor doloribus, voluptas veniam mollitia dolorum, 
        ipsam nulla expedita eum consequatur. Consequuntur officiis 
        sed totam commodi velit eius, non possimus animi distinctio. 
        Enim odit sint pariatur atque expedita delectus deleniti 
        maiores modi suscipit eaque, consequuntur praesentium id rem 
        at velit laudantium quidem libero quia repudiandae deserunt 
        beatae nobis. Alias culpa veritatis cum repellendus atque 
        quis rem, quos earum enim illum. Odio libero, commodi 
        consequuntur ex nesciunt optio labore quasi deleniti autem 
        iste pariatur quae nobis odit nostrum beatae accusamus dolor, 
        neque illum non sequi aperiam laudantium. Sapiente blanditiis 
        quidem doloribus voluptates consequuntur velit aperiam consectetur 
        doloremque aut repellendus soluta voluptas magni officiis commodi 
        quisquam, assumenda odio repellat molestias, asperiores voluptate 
        nemo. Harum similique neque, eveniet numquam deleniti reiciendis, 
        est esse ipsa mollitia quas veritatis. Eum magni minima accusamus 
        deserunt architecto asperiores animi sit ea, voluptate voluptas 
        debitis provident reprehenderit quidem eveniet culpa libero ipsa 
        eaque excepturi suscipit maxime velit. Veritatis fugiat delectus 
        facilis sit debitis ipsum ducimus cupiditate eligendi cum 
        recusandae eos, praesentium quisquam nobis obcaecati voluptates 
        pariatur excepturi quo. Iste facilis harum dicta voluptates, 
        deserunt nihil corporis iure facere? Non, consequuntur. 
        Dignissimos ratione quis officiis, eveniet enim atque ea ipsa 
        quidem veritatis amet voluptates. Minima dolore debitis ea, 
        iure illum ab. Atque expedita sequi error odit exercitationem 
        voluptates doloribus non quod a cum.</p>
    </div>
</body>
</html>